<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/information"
        android:icon="@drawable/ic_info_black_24dp"
        android:title="@string/information" />
    <item
        android:id="@+id/account"
        android:icon="@drawable/ic_person_24dp"
        android:title="@string/account" />
    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_power_settings_new_black_24dp"
        android:title="@string/logout" />
</menu>