<?xml version="1.0" encoding="utf-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:fromDegrees="0"
    android:duration="1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:toDegrees="1440"
    >

    <shape android:shape="ring"
        android:useLevel="false">

        <gradient android:useLevel="false"
            android:type="sweep"
            android:centerY="0.5"
            android:endColor="@color/colorPrimary"
            android:centerColor="@color/white"
            android:startColor="@color/white"/>
    </shape>


</rotate>