<resources>
    <string name="app_name">PembiayaanQu</string>
    <string name="facebook_app_id">603826616798660</string>
    <string name="fb_login_protocol_scheme">fb603826616798660</string>
    <string name="email"><font size="13">Email</font></string>
    <string name="password"><font size="13">Password</font></string>
    <string name="phone_number"><font size="13">Phone Number</font></string>
    <string name="username"><font size="13">Username</font></string>
    <string name="home">Home</string>
    <string name="account">Account</string>
    <string name="information">Information</string>
    <string name="login">Login</string>
    <string name="logout">Logout</string>
</resources>
