<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/logo"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/frame_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.45"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/frame_login"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:srcCompat="@drawable/background_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

    <TextView
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/volte"
        android:text="Login"
        android:textColor="@color/textColor"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/frame_login" />


    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_email_black_24dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/volte"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:padding="10dp"
        android:textCursorDrawable="@color/textColor"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:drawableRight="@drawable/ic_lock_black_24dp"
        android:drawablePadding="20dp"
        android:fontFamily="@font/volte"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:textCursorDrawable="@color/textColor"
        android:textSize="13dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/volte"
        android:text="or using your social media account"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.448"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/password" />

    <Button
        android:id="@+id/facebook"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:drawableLeft="@mipmap/facebook"
        android:drawablePadding="20dp"
        android:fontFamily="@font/volte"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Facebook Connect"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />


    <Button
        android:id="@+id/google"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/border"
        android:drawableLeft="@mipmap/google"
        android:drawablePadding="20dp"
        android:fontFamily="@font/volte"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:text="Google Account"
        android:textAllCaps="false"
        android:textSize="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/facebook" />


    <Button
        android:id="@+id/submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/button"
        android:fontFamily="@font/volte"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/google" />

    <TextView
        android:id="@+id/donthaveaccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:fontFamily="@font/volte"
        android:text="Don't have account ?"
        android:textSize="12dp"
        app:layout_constraintEnd_toStartOf="@id/signup"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toBottomOf="@id/submit" />

    <TextView
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/volte"
        android:text="sign up"
        android:textColor="@color/blue"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/donthaveaccount"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toEndOf="@id/donthaveaccount"
        app:layout_constraintTop_toTopOf="@id/donthaveaccount" />


    <TextView
        android:id="@+id/ormaybeyou"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/volte"
        android:text="or maybe you"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/frame_login"
        app:layout_constraintEnd_toStartOf="@id/forgot"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="@id/submit"
        app:layout_constraintTop_toBottomOf="@id/donthaveaccount"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/volte"
        android:text="Forgot"
        android:textColor="@color/blue"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ormaybeyou"
        app:layout_constraintEnd_toStartOf="@id/yourpassword"
        app:layout_constraintStart_toEndOf="@id/ormaybeyou"
        app:layout_constraintTop_toTopOf="@id/ormaybeyou" />

    <TextView
        android:id="@+id/yourpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:fontFamily="@font/volte"
        android:text="Your Password"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@id/ormaybeyou"
        app:layout_constraintEnd_toEndOf="@id/submit"
        app:layout_constraintStart_toEndOf="@id/forgot"
        app:layout_constraintTop_toTopOf="@id/ormaybeyou" />


    <RelativeLayout
        android:id="@+id/frameProgressbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:translationZ="3dp"
        android:visibility="invisible">

        <ProgressBar
            android:id="@+id/progress_bar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:indeterminateDrawable="@drawable/custom_progress_bar" />
    </RelativeLayout>

</>