<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/noHandphoneView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:text="Nomor Handphone"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nomorHP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/noHandphoneView"
            app:layout_constraintTop_toBottomOf="@+id/noHandphoneView" />

        <TextView
            android:id="@+id/emailView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Email"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/nomorHP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/nomorHP"
            app:layout_constraintTop_toBottomOf="@+id/nomorHP" />

        <TextView
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/emailView"
            app:layout_constraintTop_toBottomOf="@+id/emailView" />

        <TextView
            android:id="@+id/umurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Umur"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/email"
            app:layout_constraintTop_toBottomOf="@+id/email" />

        <TextView
            android:id="@+id/umur"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/umurView"
            app:layout_constraintTop_toBottomOf="@+id/umurView" />

        <TextView
            android:id="@+id/statusView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Status"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/umur"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/umur"
            app:layout_constraintTop_toBottomOf="@+id/umur" />

        <TextView
            android:id="@+id/status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/statusView"
            app:layout_constraintTop_toBottomOf="@+id/statusView" />

        <TextView
            android:id="@+id/jenisKelaminView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jenis Kelamin"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/email"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/status"
            app:layout_constraintTop_toBottomOf="@+id/status" />

        <TextView
            android:id="@+id/jenis_kelamin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/jenisKelaminView"
            app:layout_constraintTop_toBottomOf="@+id/jenisKelaminView" />


        <TextView
            android:id="@+id/pendidikanTerakhirView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pendidikan Terakhir"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/jenis_kelamin"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/jenis_kelamin"
            app:layout_constraintTop_toBottomOf="@+id/jenis_kelamin" />

        <TextView
            android:id="@+id/pendidikanTerakhir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pendidikanTerakhirView"
            app:layout_constraintTop_toBottomOf="@+id/pendidikanTerakhirView" />

        <TextView
            android:id="@+id/pekerjaanUsahaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Pekerjaan / Usaha"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/pendidikanTerakhir"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pendidikanTerakhir"
            app:layout_constraintTop_toBottomOf="@+id/pendidikanTerakhir" />

        <TextView
            android:id="@+id/pekerjaanUsaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/pekerjaanUsahaView"
            app:layout_constraintTop_toBottomOf="@+id/pekerjaanUsahaView" />

        <TextView
            android:id="@+id/noNPWPView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nomor NPWP"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/pekerjaanUsaha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/pekerjaanUsaha"
            app:layout_constraintTop_toBottomOf="@+id/pekerjaanUsaha" />

        <TextView
            android:id="@+id/noNPWP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/noNPWPView"
            app:layout_constraintTop_toBottomOf="@+id/noNPWPView" />

        <TextView
            android:id="@+id/noKTPView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nomor KTP"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/noNPWP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/noNPWP"
            app:layout_constraintTop_toBottomOf="@+id/noNPWP" />

        <TextView
            android:id="@+id/noKTP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/noKTPView"
            app:layout_constraintTop_toBottomOf="@+id/noKTPView" />

        <TextView
            android:id="@+id/lamaBekerjaUsahaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Lama Bekerja / Usaha (Bulan)"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/noKTP"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/noKTP"
            app:layout_constraintTop_toBottomOf="@+id/noKTP" />

        <TextView
            android:id="@+id/lamaBekerjaUsaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lamaBekerjaUsahaView"
            app:layout_constraintTop_toBottomOf="@+id/lamaBekerjaUsahaView" />


        <TextView
            android:id="@+id/namaPerusahaanSaatBekerjaUsahaView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Perusahaan Saat Bekerja / Usaha"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/lamaBekerjaUsaha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lamaBekerjaUsaha"
            app:layout_constraintTop_toBottomOf="@+id/lamaBekerjaUsaha" />

        <TextView
            android:id="@+id/namaPerusahaanSaatBekerjaUsaha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/namaPerusahaanSaatBekerjaUsahaView"
            app:layout_constraintTop_toBottomOf="@+id/namaPerusahaanSaatBekerjaUsahaView" />


        <TextView
            android:id="@+id/jumlahPengajuanPembiayaanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Jumlah Pengajuan Pembiayaan"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/namaPerusahaanSaatBekerjaUsaha"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/namaPerusahaanSaatBekerjaUsaha"
            app:layout_constraintTop_toBottomOf="@+id/namaPerusahaanSaatBekerjaUsaha" />

        <TextView
            android:id="@+id/jumlahPengajuanPembiayaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/jumlahPengajuanPembiayaanView"
            app:layout_constraintTop_toBottomOf="@+id/jumlahPengajuanPembiayaanView" />

        <TextView
            android:id="@+id/tipeTujuanPembiayaanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Tipe / Tujuan Pembiayaan"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/jumlahPengajuanPembiayaan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/jumlahPengajuanPembiayaan"
            app:layout_constraintTop_toBottomOf="@+id/jumlahPengajuanPembiayaan" />

        <TextView
            android:id="@+id/tipeTujuanPembiayaan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tipeTujuanPembiayaanView"
            app:layout_constraintTop_toBottomOf="@+id/tipeTujuanPembiayaanView" />

        <TextView
            android:id="@+id/lokasiPengambilanView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Koordinat Lokasi"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/tipeTujuanPembiayaan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/tipeTujuanPembiayaan"
            app:layout_constraintTop_toBottomOf="@+id/tipeTujuanPembiayaan" />

        <TextView
            android:id="@+id/lokasiPengambilan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/lokasiPengambilanView"
            app:layout_constraintTop_toBottomOf="@+id/lokasiPengambilanView" />


        <TextView
            android:id="@+id/alamatLokasiView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Alamat Lokasi"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintEnd_toEndOf="@+id/lokasiPengambilan"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/lokasiPengambilan"
            app:layout_constraintTop_toBottomOf="@+id/lokasiPengambilan" />

        <TextView
            android:id="@+id/alamatLokasi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:textSize="14dp"
            android:fontFamily="@font/volte"
            android:textColor="@color/textColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/alamatLokasiView"
            app:layout_constraintTop_toBottomOf="@+id/alamatLokasiView" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Dokumen Perlengkapan Jaminan"
            android:textColor="@color/silver"
            android:textSize="13dp"
            app:layout_constraintBottom_toTopOf="@id/imageKTP"
            app:layout_constraintStart_toStartOf="@+id/alamatLokasi"
            app:layout_constraintTop_toBottomOf="@+id/alamatLokasi" />

        <ImageView
            android:id="@+id/imageKTP"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toTopOf="@id/layout_id_to_shortAccount"
            app:layout_constraintEnd_toStartOf="@id/imageKK"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <ImageView
            android:id="@+id/imageKK"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:layout_marginEnd="16dp"
            app:layout_constraintBottom_toBottomOf="@id/imageKTP"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageKTP"
            app:layout_constraintTop_toTopOf="@id/imageKTP" />

        <Button
            android:id="@+id/layout_id_to_shortAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button"
            android:padding="10dp"
            android:layout_marginBottom="50dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:text="Short Account"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/textView" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
</FrameLayout>