<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundmain">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pengajuan_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/pengajuan_toolbar"
        app:layout_constraintStart_toStartOf="@+id/pengajuan_toolbar"
        app:layout_constraintTop_toTopOf="@+id/pengajuan_toolbar" />

    <TextView
        android:id="@+id/catatan_keuangan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Catatan Keuangan"
        android:textColor="@color/white"
        android:fontFamily="@font/volte"
        app:layout_constraintBottom_toBottomOf="@+id/backArrow"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="@+id/backArrow" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengajuan_toolbar" />


    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/view5" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:text="SALDO ANDA"
        android:textColor="@color/colorText"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.1"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toBottomOf="@+id/view5"
        app:layout_constraintVertical_bias="0.25" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Rp"
        android:textColor="@color/colorText"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/textView19"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textView19"
        app:layout_constraintTop_toBottomOf="@+id/textView19" />


    <TextView
        android:id="@+id/total_saldo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/colorPrimary"
        android:textSize="25dp"
        android:text="0"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/view6"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/textView20"
        app:layout_constraintTop_toTopOf="@+id/textView20" />


    <View
        android:id="@+id/backgorund_saldo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        app:layout_constraintTop_toBottomOf="@+id/view6" />


    <TextView
        android:id="@+id/total_pemasukkan_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Total Pemasukan"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/backgorund_saldo"
        app:layout_constraintEnd_toStartOf="@id/total_pengeluaran_layout"
        app:layout_constraintStart_toStartOf="@+id/backgorund_saldo"
        app:layout_constraintTop_toTopOf="@+id/backgorund_saldo" />

    <android.support.v7.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/total_pemasukkan_layout"
        app:layout_constraintStart_toStartOf="@+id/total_pemasukkan_layout"
        app:layout_constraintTop_toBottomOf="@+id/total_pemasukkan_layout" />

    <TextView
        android:id="@+id/rp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="Rp"
        android:textColor="@color/colorText"
        android:textSize="17dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView3"
        app:layout_constraintEnd_toStartOf="@+id/total_pemasukkan"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/cardView3"
        app:layout_constraintTop_toTopOf="@+id/cardView3" />

    <TextView
        android:id="@+id/total_pemasukkan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        android:translationZ="3dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/rp"
        app:layout_constraintEnd_toEndOf="@+id/cardView3"
        app:layout_constraintStart_toEndOf="@id/rp"
        app:layout_constraintTop_toTopOf="@+id/rp" />


    <TextView
        android:id="@+id/total_pengeluaran_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="Total Pengeluaran"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/total_pemasukkan_layout"
        app:layout_constraintEnd_toEndOf="@+id/backgorund_saldo"
        app:layout_constraintStart_toEndOf="@+id/total_pemasukkan_layout"
        app:layout_constraintTop_toTopOf="@+id/total_pemasukkan_layout" />


    <android.support.v7.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="@+id/total_pengeluaran_layout"
        app:layout_constraintStart_toStartOf="@+id/total_pengeluaran_layout"
        app:layout_constraintTop_toBottomOf="@+id/total_pengeluaran_layout" />


    <TextView
        android:id="@+id/rp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp"
        android:textColor="@color/colorText"
        android:textSize="17dp"
        android:translationZ="3dp"
        app:layout_constraintBottom_toBottomOf="@+id/cardView4"
        app:layout_constraintEnd_toStartOf="@id/total_pengeluaran"
        app:layout_constraintStart_toStartOf="@+id/cardView4"
        app:layout_constraintTop_toTopOf="@+id/cardView4" />

    <TextView
        android:id="@+id/total_pengeluaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textSize="15dp"
        android:translationZ="3dp"
        android:text="0"
        app:layout_constraintBottom_toBottomOf="@+id/rp2"
        app:layout_constraintEnd_toEndOf="@+id/cardView4"
        app:layout_constraintStart_toEndOf="@+id/rp2"
        app:layout_constraintTop_toTopOf="@+id/rp2" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/total_pengeluaran"
        app:layout_constraintVertical_bias="0.050000012">

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recycleCatatanKeuangan"/>

    </ScrollView>



    <android.support.design.widget.FloatingActionButton
        android:id="@+id/tambah_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:src="@drawable/ic_add_black_24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>