<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <android.support.v7.widget.Toolbar
        android:id="@+id/pengajuan_toolbar"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/backArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:src="@drawable/ic_arrow_back_black_24dp"
        app:layout_constraintBottom_toBottomOf="@id/pengajuan_toolbar"
        app:layout_constraintStart_toStartOf="@+id/pengajuan_toolbar"
        app:layout_constraintTop_toTopOf="@+id/pengajuan_toolbar" />

    <TextView
        android:id="@+id/nama_perusahaan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Registrasi Permohonan"
        android:textColor="@color/white"
        android:fontFamily="@font/volte"
        app:layout_constraintBottom_toBottomOf="@+id/backArrow"
        app:layout_constraintStart_toEndOf="@+id/backArrow"
        app:layout_constraintTop_toTopOf="@+id/backArrow" />

    <View
        android:id="@+id/view5"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorBorder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pengajuan_toolbar" />

    <ImageView
        android:id="@+id/utang_usaha"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:src="@mipmap/usaha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view5" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Usaha"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/utang_usaha"
        app:layout_constraintStart_toStartOf="@+id/utang_usaha"
        app:layout_constraintTop_toBottomOf="@id/utang_usaha" />


    <ImageView
        android:id="@+id/biaya_hidup"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="32dp"
        android:src="@mipmap/biaya_hidup"
        app:layout_constraintBottom_toBottomOf="@id/utang_usaha"
        app:layout_constraintStart_toEndOf="@id/utang_usaha"
        app:layout_constraintTop_toTopOf="@id/utang_usaha" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Biaya\nHidup"
        android:textColor="@color/colorText"
        app:layout_constraintEnd_toEndOf="@+id/biaya_hidup"
        app:layout_constraintStart_toStartOf="@+id/biaya_hidup"
        app:layout_constraintTop_toBottomOf="@id/biaya_hidup" />



</android.support.constraint.ConstraintLayout>